[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {524291,0,"V(n014)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524300,0,"V(n013)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524299,0,"V(n012)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524298,0,"V(n011)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524297,0,"V(n010)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(n009)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(n008)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,5,10)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(n006)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',0,0,5,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,5,10)
      Log: 0 0 0
   }
}

