[Transient Analysis]
{
   Npanes: 5
   {
      traces: 8 {268959746,0,"V(n005)"} {268959748,0,"V(n006)"} {268959749,0,"V(n007)"} {268959750,0,"V(n008)"} {268959751,0,"V(n013)"} {268959753,0,"V(n015)"} {268959754,0,"V(n016)"} {268959756,0,"V(n018)"}
      X: ('n',0,0,2e-008,1.6e-007)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('n',1,1e+308,2e-010,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {269025288,0,"V(n014)"}
      X: ('n',0,0,2e-008,1.6e-007)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('n',1,1e+308,2e-010,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {269025283,0,"V(n011)"}
      X: ('n',0,0,2e-008,1.6e-007)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('n',1,1e+308,2e-010,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959757,0,"V(n009)"}
      X: ('n',0,0,2e-008,1.6e-007)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('n',1,1e+308,2e-010,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 1 {269025291,0,"V(n017)"}
      X: ('n',0,0,2e-008,1.6e-007)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('n',1,1e+308,2e-010,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   }
}

